<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>107.0</x>
			<y>229.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>107.0</x>
			<y>81.0</y>
		</state>
		<state id="2" name="q2">
			<x>385.0</x>
			<y>166.0</y>
		</state>
		<state id="3" name="q3">
			<x>272.0</x>
			<y>232.0</y>
		</state>
		<state id="4" name="q4">
			<x>501.0</x>
			<y>165.0</y>
		</state>
		<state id="5" name="q5">
			<x>500.0</x>
			<y>59.0</y>
		</state>
		<state id="6" name="q6">
			<x>617.0</x>
			<y>63.0</y>
		</state>
		<state id="7" name="q7">
			<x>617.0</x>
			<y>165.0</y>
		</state>
		<state id="8" name="q8">
			<x>730.0</x>
			<y>164.0</y>
		</state>
		<state id="9" name="q9">
			<x>727.0</x>
			<y>64.0</y>
		</state>
		<state id="10" name="q10">
			<x>848.0</x>
			<y>65.0</y>
		</state>
		<state id="11" name="q11">
			<x>847.0</x>
			<y>165.0</y>
		</state>
		<state id="12" name="q12">
			<x>849.0</x>
			<y>271.0</y>
		</state>
		<state id="13" name="q13">
			<x>853.0</x>
			<y>394.0</y>
		</state>
		<state id="14" name="q14">
			<x>734.0</x>
			<y>393.0</y>
		</state>
		<state id="15" name="q15">
			<x>730.0</x>
			<y>270.0</y>
		</state>
		<state id="16" name="q16">
			<x>624.0</x>
			<y>270.0</y>
		</state>
		<state id="17" name="q17">
			<x>624.0</x>
			<y>396.0</y>
		</state>
		<state id="18" name="q18">
			<x>502.0</x>
			<y>396.0</y>
		</state>
		<state id="19" name="q19">
			<x>376.0</x>
			<y>392.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<controlx>305</controlx>
			<controly>378</controly>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>B</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>B</read>
			<write>B</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>B</read>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write>B</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>